<!DOCTYPE html>
<html>
    <head>
         <title>Checkout</title>
         <link rel="icon" type="image/x-icon" href="https://www.stockvault.net/data/2013/02/24/142128/preview16.jpg">
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <style> 
            div {width: 100%; text-align: center;}
            div h1 {width: 100%; text-align: center; font-size:4vw;}
            div h2 {width: 100%; text-align: center; font-size:3vw;}
            div h3 {width: 100%; text-align: center; font-size:2.5vw;}
            div p {text-align:center; width:100%; font-size:2vw; color:darkgreen;}
            #bambee {padding:3vw; color:purple; border: 3px solid black; border-radius:15%; box-shadow:3px 3px 3px 3px; background-color:tan; font-size:2vw;}
            div p a {font-size:2vw; color:purple;}
        </style>
    </head>
    <body>
        <div>
            <h1>Congratulation!!!</h1>
            <p>You may estimate the price for our service again with this button <button onclick="estimation();" id="bambee">estimate</button></p>
            <h2>We will give you a text or call when we are on the way!</h2>
            <h3>payment is done after we fulfill the service and will either be done in person through venmo, paypal, cash, etc. or through email or message</h3>
            <p><a href="T&C's.pdf">TERMS AND CONDITIONS</a><br><a href="PP.pdf">PRIVACY POLICY</a></p>
        </div>
        <script type="text/javascript">
        var estimation = function() {
var n1=prompt("Please key in the number of hours we will be weedeating or trimming(not mowing...).","e.g.123"); 
var n2=prompt("Please key in how many half acres you have if your land is smaller than an acre put 0.","e.g.123");
var charliebam=n1*25;
var n3=n2-1;
var crowbam=n3*30;
var result=charliebam+crowbam+50;
alert("The estimated price for a lawn service for your lawn is "+ result + "$");
        }</script>
    </body>
</html>
