<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>MOWING SERVICES</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="icon" type="image/x-icon" href="https://www.stockvault.net/data/2013/02/26/142191/preview16.jpg">
        <style>
            body {background-color: burlywood; margin:0px; padding:0px;}
            #sheetdb-form {width:auto;}
            #MAN {background-color: rgb(114, 86, 50); border: 8px solid black; box-shadow: 3px 3px 3px 3px; width: 50%; margin:auto;}
            .A {padding: 10%; margin: 8%; font-size: 20px; color: chartreuse;}
            #WOMAN {color: crimson;  text-align: center; width:100%; margin-bottom:4vw;}
            #WOMAN h1 {text-align: center;}
            footer {width:50%; text-align: center; position: absolute; font-size: 25px; background-color: brown; border-bottom: -8px solid black; border-left: -8px solid black; border-right: -8px solid black; box-shadow: 3px 3px 3px 3px;}
            a {color: chartreuse;}
            ::placeholder {font-size: 20px;}
            #billy {animation-name: nancy; animation-duration: 10s; animation-iteration-count: infinite; animation-direction: alternate; background-repeat:no-repeat; background-size:cover; padding:50px; color:yellow; margin:0px; text-align:center; font-size:7vw; box-shadow: 0px, 0px,3vm; }
            @keyframes nancy {
  0%   {background-image: url("https://image.shutterstock.com/image-photo/isolated-green-grass-on-white-600w-1726472068.jpg");}
  25%  {background-image: url("https://www.stockvault.net/data/2009/11/10/111756/preview16.jpg");}
  50%  {background-image: url("https://www.stockvault.net/data/2015/01/14/166732/preview16.jpg");}
  100% {background-image: url("https://www.stockvault.net/data/2017/05/25/236658/preview16.jpg");}}
        </style>
    </head>
    <body>
        <h1 id="billy">MOWING SERVICES</h1>
        <div id="WOMAN">
            <h1>!FILL THIS FORM OUT AND SUBMIT IT, IT WILL THEN DIRECT YOU TO A PAY PAGE SO YOU MAY BOOK FOR A MOWING SERVICE AND OR WEEDEATING SERVICE!</h1>
            
        </div>
        <div id="MAN">
            <form method="post" id="sheetdb-form"
  action="https://sheetdb.io/api/v1/g109nfs2nfilp">
                <input name="data[name]" placeholder="FIRST NAME" class="A"><br>
                <input name="data[LastName]" placeholder="LAST NAME" class="A"><br>
                <input name="data[EMAIL]" placeholder="EMAIL" class="A"><br>
                <input name="data[number]" placeholder="Mobile-Number" class="A"><br>
                <input name="data[Streetnumber]" placeholder="Street number" class="A">
                <select name="data[Address]" class="A" id="retarded" required>
                    <option value="" disabled selected hidden>Streetname</option>
                    <option>Springlake</option>
                    <option>Legacy Trails</option>
                    <option>BUMLANE</option>
                </select><br>
                <button type="submit" style="background-color: blue;"class="A" disabled="disabled" id="Register" onclick="billyeilish();" >Submit</button>

<footer><address><a href="T&C's.pdf">TERMS AND CONDITIONS</a><br><a href="PP.pdf">PRIVACY POLICY</a></address></footer>

            </form>


        </div>
       
    <script>
        alert('We do not mow in every neighborhood so be sure that before you submit this form that you manage to find your actual streetname in the streetname select box')
             var form = document.getElementById('sheetdb-form');
  form.addEventListener("submit", e => {
    e.preventDefault();
    fetch(form.action, {
        method : "POST",
        body: new FormData(document.getElementById("sheetdb-form")),
    }).then(
        response => response.json()
    ).then((html) => {
      // you can put any JS code here
      alert('success')
      window.location.href='https://makarova1234.github.io/Checkout.html'
    });
  });
        </script>
        <script>

            (function() {
    $('form > input').keyup(function() {

        var empty = false;
        $('form > input').each(function() {
            if ($(this).val() == '') {
                empty = true;
            }
        });

        if (empty) {
            $('#Register').attr('disabled', 'disabled'); // updated according to http://stackoverflow.com/questions/7637790/how-to-remove-disabled-attribute-with-jquery-ie
        } else {
            $('#Register').removeAttr('disabled'); // updated according to http://stackoverflow.com/questions/7637790/how-to-remove-disabled-attribute-with-jquery-ie
        }
    });
})()
        </script>
        <script>

        </script>
    </body>
</html>
